# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: ubuntu:latest
pipelines:
  default:
    - step:
        script:
          - docker build -t pasq-bb/test:latest .
        services:
          - docker